<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home" />

    <item
        android:id="@+id/navMore"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="More">
        <menu>

            <item
                android:id="@+id/navRateUs"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="rate us" />

            <item
                android:id="@+id/navUpdate"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="Update" />

            <!--<item
                android:id="@+id/navLogout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/menu_logout"/>-->
        </menu>
    </item>

</menu>
