<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



        <TextView
            android:id="@+id/textAvatar"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:paddingStart="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Math Solution"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Easy to Learn"
            android:paddingStart="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

    </LinearLayout>



